POLL_INTERVALL=3600000
ECS_CLUSTER='arn:aws:ecs:region:account:cluster/clusterName'
BASE_TASK_DEFINITION_FAMILY='TaskDefFamiliyName'
VPC_SUBNETS='subnet-1,subnet-2,subnet-3'
SECURITY_GROUP='sg-12345'
MANAGEMENT_APP_BASE_URL='http://localhost:4000'
MANAGEMENT_APP_MEMBER_ID='openstax'
MANAGEMENT_APP_PRIVATE_KEY='-----BEGIN PRIVATE KEY-----
KEYCONTENTS
-----END PRIVATE KEY-----'
TOA_BASE_URL='http://localhost:3002'
TOA_BASIC_AUTH='username:password'

DEPLOYMENT_ENVIRONMENT=KUBERNETES
K8S_APISERVER=https://kubernetes.default.svc.cluster.local
K8S_SERVICEACCOUNT_PATH=/var/run/secrets/kubernetes.io/serviceaccount
