POLL_INTERVALL=3600000
ECS_CLUSTER='arn:aws:ecs:region:account:cluster/clusterName'
BASE_TASK_DEFINITION_FAMILY='TaskDefFamiliyName'
VPC_SUBNETS='subnet-1,subnet-2,subnet-3'
SECURITY_GROUP='sg-12345'
MANAGEMENT_APP_BASE_URL='http://localhost:4000'
MANAGEMENT_APP_MEMBER_ID='openstax'
MANAGEMENT_APP_PRIVATE_KEY='-----BEGIN PRIVATE KEY-----
KEYCONTENTS
-----END PRIVATE KEY-----'
TOA_BASE_URL='http://localhost:3002'
TOA_BASIC_AUTH='username:password'

DEPLOYMENT_ENVIRONMENT=AWS/KUBERNETES/DOCKER #These are the three supported deployment modes
K8S_APISERVER=https://kubernetes.default.svc.cluster.local
K8S_SERVICEACCOUNT_PATH=/var/run/secrets/kubernetes.io/serviceaccount

DOCKER_SOCKET=/var/run/docker.sock
DOCKER_API_PROTOCOL=http
DOCKER_API_HOST=localhost
DOCKER_API_PORT=80
DOCKER_API_VERSION=v1.48
DOCKER_REGISTRY_AUTH=
